﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Poker Hand Analyzer</title>
    <meta charset="utf-8" />
    <script src="/scripts/jquery-1.10.2.js" type="text/javascript"></script>
</head>
<body>
    <h1>Poker Hand Analyzer</h1>
    <p>Please input the user's name and cards below and then hit submit.</p><br />
    <form action="api/hands/" method="post" id="form1">
            <fieldset>
                Name:<br />
                <input type="text" name="hands[0][name]" /><br />
                Cards:<br />
                <fieldset>
                    <input type="text" name="hands[0][hand]" size="3" />
                    <input type="text" name="hands[0][hand]" size="3" />
                    <input type="text" name="hands[0][hand]" size="3" />
                    <input type="text" name="hands[0][hand]" size="3" />
                    <input type="text" name="hands[0][hand]" size="3" />
                </fieldset>
            </fieldset>
            <fieldset>
                Name:<br />
                <input type="text" name="hands[1][name]" /><br />
                Cards:<br />
                <fieldset>
                    <input type="text" name="hands[1][hand]" size="3" /> 
                    <input type="text" name="hands[1][hand]" size="3" />
                    <input type="text" name="hands[1][hand]" size="3" />
                    <input type="text" name="hands[1][hand]" size="3" />
                    <input type="text" name="hands[1][hand]" size="3" /><br />
                </fieldset>
            </fieldset>
        <input type="Submit" value="submit"/>
    </form>
</body>
</html>
